src/body.html

<div id="mainmenu" class="ui inverted main menu attached">
  <div class="container"><a class="item active">TestFX</a><a class="item">Get it</a><a class="item">Learn it</a><a class="item">Improve it</a>
    <div class="right menu"><a class="item"><i class="mail icon"></i></a><a class="item"><i class="twitter icon"></i></a><a class="item"><i class="google plus icon"></i></a><a class="item"><i class="github icon"></i></a><a class="item"><i class="stackexchange icon"></i></a></div>
  </div>
</div>
<div id="header" class="ui inverted basic segment attached">
  <div class="container">
    <div class="ui grid stackable">
      <div class="ten column wide">
        <h1 class="ui header">
          <div class="content">TestFX
            <div class="sub header">Simple and clean testing for JavaFX</div>
          </div>
        </h1>
      </div>
      <div class="six column wide">
        <div class="fluid ui vertical buttons">
          <div class="fluid ui button">Download TestFX</div>
          <div class="fluid ui button">Read Documentation</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="code" class="ui basic segment">
  <div class="container">
    <div class="ui top attached tabular menu"><a class="active item">JUnit 4</a></div>
    <div class="ui bottom attached segment">
      <pre><code class="language-java">class DesktopTest extends GuiTest {
    @Test
    public void should_be_able_to_drag_file_to_trashcan() {
        // given: a file was created on an empty #desktop
        rightClickOn("#desktop").moveTo("New").clickOn("Text Document");
        type("myTextfile.txt").push(ENTER);

        // when: the file is dragged into #trashcan
        drag(".file").dropTo("#trashcan");

        // then: #desktop contains zero files
        verifyThat("#desktop", contains(0, ".file"));
    }

    public Parent getRootNode() {
        return new Desktop()
    }
}
</code></pre>
    </div>
  </div>
</div>
<div id="footer" style="background-color: #454545 !important" class="ui black inverted basic segment">
  <div class="container">
    <div class="ui center aligned three column grid stackable">
      <div class="row">
        <div class="column">
          <h4 class="ui dividing header">General</h4>
          <div class="ui list">
            <div class="item">Downloads</div>
            <div class="item">Documentation</div>
            <div class="item">Release Notes</div>
            <div class="item">Roadmap</div>
          </div>
        </div>
        <div class="column">
          <h4 class="ui dividing header">Contribution</h4>
          <div class="ui list">
            <div class="item">Source Code</div>
            <div class="item">Issue Tracker</div>
            <div class="item">Wiki Pages</div>
          </div>
        </div>
        <div class="column">
          <h4 class="ui dividing header">Community</h4>
          <div class="ui list">
            <div class="item">Mailing List</div>
            <div class="item">Twitter</div>
            <div class="item">Google+</div>
            <div class="item">GitHub</div>
            <div class="item">Stack Overflow</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui center aligned one column grid">
      <div class="column">
        <div class="ui divider"></div>
        <p>Licensed under the EUPL, Version 1.1</p>
      </div>
    </div>
  </div>
</div>

body.jade
div#mainmenu.ui.inverted.main.menu.attached
  div.container
    a.item.active TestFX
    a.item Get it
    a.item Learn it
    a.item Improve it
    div.right.menu
      div.ui.grid.computer.tablet.only
        a.item: i.mail.icon
        a.item: i.twitter.icon
        a.item: i.google.plus.icon
        a.item: i.github.icon
        a.item: i.stackexchange.icon
div#header.ui.inverted.basic.segment.attached
  div.container
    div.ui.grid.stackable
      div.middle.aligned.row
        div.twelve.column.wide
          h1.ui.header
            div.content TestFX
              div.sub.header Simple and clean testing for JavaFX
        div.four.column.wide
          div.fluid.ui.vertical.buttons
            div.fluid.ui.button Downloads
            div.fluid.ui.button Documentation
div#code.ui.basic.segment
  div.container
    div.ui.top.attached.tabular.menu
      a.active.item JUnit 4
    div.ui.bottom.attached.segment
      pre: code.language-java
        include data/example-junit4.txt
div#footer.ui.black.inverted.basic.segment(style="background-color: #454545 !important")
  div.container
    div.ui.center.aligned.three.column.grid.stackable
      div.row
        div.column
          h4.ui.dividing.header General
          div.ui.list
            a.item(href="https://github.com/TestFX/TestFX/wiki/Getting-started") Downloads
            a.item(href="https://github.com/TestFX/TestFX/wiki/Documentation") Documentation
            a.item(href="https://github.com/TestFX/TestFX/wiki/Changelog") Release Notes
            div.item Roadmap
        div.column
          h4.ui.dividing.header Contribution
          div.ui.list
            a.item(href="https://github.com/TestFX/TestFX") Source Code
            a.item(href="https://github.com/TestFX/TestFX/issues") Issue Tracker
            a.item(href="https://github.com/TestFX/TestFX/wiki") Wiki Pages
        div.column
          h4.ui.dividing.header Community
          div.ui.list
            a.item(href="https://groups.google.com/d/forum/testfx-discuss") Mailing List
            div.item Twitter
            div.item Google+
            a.item(href="https://github.com/TestFX/TestFX") GitHub
            a.item(href="http://stackoverflow.com/search?q=testfx") Stack Overflow
    div.ui.center.aligned.one.column.grid
      div.column
        div.ui.divider
        p Licensed under the <a href="http://ec.europa.eu/idabc/eupl">EUPL, Version 1.1</a>.
