index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TestFX: Simple and clean testing for JavaFX</title>
    <link rel="stylesheet" href="assets/brick/lato.css">
    <link rel="stylesheet" href="assets/brick/sourcecodepro.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <script src="assets/prism/prism.js"></script>
    <script src="assets/jquery/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="assets/semantic/css/semantic.min.css">
    <script src="assets/semantic/javascript/semantic.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
      $(function() {
        $('.buzzword').popup();
      })
    </script>
  </head>
  <body>
    <div class="ui transparent inverted main menu">
      <div class="container"><a class="item active">TestFX</a><a class="item">Features</a><a class="item">Examples</a><a class="item">Compatibility</a><a class="item">Community</a>
        <div class="right menu"><a class="item">Blog</a><a class="item">GitHub</a></div>
      </div>
    </div>
    <div class="ui basic segment">
      <div class="container">
        <div class="ui grid">
          <div class="twelve column wide">
            <h2 class="ui header">
              <div class="content">TestFX
                <div class="sub header">Simple and clean testing for JavaFX</div>
              </div>
            </h2>
          </div>
          <div class="four column wide">
            <div class="ui center aligned segment">
              <div class="ui header">
                <div class="content">3.1.2
                  <div class="sub header">Feb 1, 2014</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: #f0f0f0" class="ui basic segment">
      <div class="container">
        <h2 class="ui header">
          <div class="content">Features</div>
        </h2>
        <div class="ui grid">
          <div class="two column row">
            <div class="column">
              <p>A <span class="feature">ﬂuent</span> and <span class="feature">ﬁxture-less</span> API.</p>
            </div>
            <div class="column">
              <p><span class="feature">Robots</span> to interact with JavaFX.</p>
            </div>
          </div>
          <div class="two column row">
            <div class="column">
              <p><span class="feature">Matchers</span> to verify behaviour with Hamcrest.</p>
            </div>
            <div class="column">
              <p>
                <span class="feature">Services</span> to launch applications in JUnit, TestNG and Spock,
                setup and lookup stages and controls.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui basic segment">
      <div class="container">
        <h2 class="ui header">
          <div class="content">Examples</div>
          <div class="ui bottom attached secondary menu frameworks"><a class="active item">JUnit 4</a><a class="item">TestNG</a><a class="item">Spock (in Groovy)</a></div>
        </h2>
        <pre><code class="language-java">class DesktopTest extends GuiTest {
    public Parent getRootNode() {
        return new Desktop()
    }

    @Test
    public void should_be_able_to_drag_file_to_trashcan() {
        // given: "a file was created on an empty #desktop"
        rightClickOn("#desktop").moveTo("New").clickOn("Text Document");
        type("myTextfile.txt").push(ENTER);

        // when: "the file is dragged into #trashcan"
        drag(".file").dropTo("#trashcan");

        // then: "#desktop contains zero files"
        verifyThat("#desktop", contains(0, ".file"));
    }
}
</code></pre>
      </div>
    </div>
    <div style="background-color: #f0f0f0" class="ui basic segment">
      <div class="container">
        <h2 class="ui header">
          <div class="content">Compatibility</div>
        </h2>
        <div class="ul bulleted list">
          <div class="item">Supports JavaFX 2 and JavaFX 8.</div>
          <div class="item">Supports Hamcrest matchers with lambda expressions.</div>
          <div class="item">Supports JUnit, TestNG, Spock (Groovy)</div>
        </div>
      </div>
    </div>
    <div class="ui basic segment">
      <div class="container">
        <h2 class="ui header">
          <div class="content">Community</div>
        </h2>
        <div class="ul bulleted list">
          <div class="item">News</div>
          <div class="item">Code examples, reference documention, wiki pages</div>
          <div class="item">Articles, blogposts and talks.</div>
          <div class="item">Release notes and roadmap</div>
          <div class="item">Twitter account, Google+ Page, Mailing list</div>
          <div class="item">Report issues (ideas, bugs, requests)</div>
          <div class="item">Contribute to decisions</div>
          <div class="item">Contributors and Credits</div>
        </div>
        <div class="two column row">
          <div class="column">
            <div class="ui relaxed list">
              <div class="item"><i class="big bug icon"></i>
                <div class="header">Report issues</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <p>test</p>
        </div>
      </div>
    </div>
    <div style="background-color: #000 !important" class="ui black inverted basic segment">
      <div class="container">
        <p>Footer</p>
      </div>
    </div>
  </body>
</html>

index.jade
!!! 5
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="chrome=1")
    title TestFX: Simple and clean testing for JavaFX
    link(rel="stylesheet", href="assets/brick/lato.css")
    link(rel="stylesheet", href="assets/brick/sourcecodepro.css")
    link(rel="stylesheet", href="assets/styles.css")
    link(rel="stylesheet", href="assets/prism/prism.css")
    script(src="assets/prism/prism.js")
    script(src="assets/jquery/jquery-2.1.1.min.js")
    link(rel="stylesheet", href="assets/semantic/css/semantic.min.css")
    script(src="assets/semantic/javascript/semantic.min.js")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    script
      $(function() {
        $('.buzzword').popup();
      })
  body

    div.ui.transparent.inverted.main.menu
      div.container
        a.item.active TestFX
        a.item Features
        a.item Examples
        a.item Compatibility
        a.item Community
        div.right.menu
          a.item Blog
          a.item GitHub

    div.ui.basic.segment
      div.container
        div.ui.grid
          div.twelve.column.wide
            h2.ui.header
              div.content TestFX
                div.sub.header Simple and clean testing for JavaFX
          div.four.column.wide
            div.ui.center.aligned.segment
              div.ui.header
                div.content 3.1.2
                  div.sub.header Feb 1, 2014

    div.ui.basic.segment(style="background-color: #f0f0f0")
      div.container
        h2.ui.header
          div.content Features

        div.ui.grid
          div.two.column.row
            div.column
              p A <span class="feature">ﬂuent</span> and <span class="feature">ﬁxture-less</span> API.
            div.column
              p <span class="feature">Robots</span> to interact with JavaFX.
          div.two.column.row
            div.column
              p <span class="feature">Matchers</span> to verify behaviour with Hamcrest.
            div.column
              p <span class="feature">Services</span> to launch applications in JUnit, TestNG and Spock,
                | setup and lookup stages and controls.

    div.ui.basic.segment
      div.container
        h2.ui.header
          div.content Examples
          div.ui.bottom.attached.secondary.menu.frameworks
            a.active.item JUnit 4
            a.item TestNG
            a.item Spock (in Groovy)

        pre: code.language-java
          include code.txt

    div.ui.basic.segment(style="background-color: #f0f0f0")
      div.container
        h2.ui.header
          div.content Compatibility

        div.ul.bulleted.list
          div.item Supports JavaFX 2 and JavaFX 8.
          div.item Supports Hamcrest matchers with lambda expressions.
          div.item Supports JUnit, TestNG, Spock (Groovy)

    div.ui.basic.segment
      div.container
        h2.ui.header
          div.content Community

        div.ul.bulleted.list
          div.item News
          div.item Code examples, reference documention, wiki pages
          div.item Articles, blogposts and talks.
          div.item Release notes and roadmap
          div.item Twitter account, Google+ Page, Mailing list
          div.item Report issues (ideas, bugs, requests)
          div.item Contribute to decisions
          div.item Contributors and Credits

        div.two.column.row
          div.column
            div.ui.relaxed.list
              div.item
                i.big.bug.icon
                div.header Report issues
        div.column
          p test

    div.ui.black.inverted.basic.segment(style="background-color: #000 !important")
      div.container
        p Footer
